<div id="pagetitle">
	<h1>
		Deseaart.comについて。
	</h1>
</div>
<div id="middle">
	<div id="main" style="overflow:hidden;">
		<section>
			<h1 style="font-size:19px;">
				DeseaArtとは？
			</h1>
			<p style="font-size:19px;font-weight:bold;">
				DeseaArtとは、本当に望んでいる商品と出逢い、広げることができるマーケットプレイスです。<br>
				全てのユーザーが “制作者” となり、クリエイターとつながることからワクワクする価値を発見・発信できるサービス。<br>
				デザイナーやアーティストと自分をかけ算して、世界を驚かせる商品を実現させよう！ワクワクするデザートをあなたに。
			</p>
		</section>
		<section>
			<h1 style="font-size:14px;">
				制作を支援したい方、購入したい方へ
			</h1>
			<p style="font-size:14px;">
				DeseaArtでは、皆さんにとって投資や寄付とは違う新しい支援スタイルをとっています。<br>
				パトロンとしてではなく、制作者の一員となり、作品の広報を担当するような仕組みです。<br>
				クリエイターとつながりどんどん広げていくなかで、新しい商品価値を見いだして頂くことが可能です。<br>
				その為プレミアムなモノの発見や進歩報告をいち早く手にすることができます。<br>
				もちろん、デザイナーやアーティストとのコミュニティやパートナーシップの場としても活用して頂けます！<br>
				お気に入りの商品やクリエイターを探してを支援しましょう！<br>
				<br>
				→制作支援者（ユーザー）になる<br>
				→商品一覧をみる（ユーザー登録済みの方）<br>
			</p>
		</section>
		<section>
			<h1 style="font-size:14px;">
				世界に衝撃を与えたいクリエイターの方へ
			</h1>
			<p style="font-size:14px;">
				DeseaArtは、世界に衝撃を与えるチャンスを掴める新しい舞台です。<br>
				一般市場に作品・プロダクトを制作する前に、注文を受けることができるため、在庫リスクや販売不振を大きく回避することができます。<br>
				DeseaArtに作品を掲載することは、自身のブランディングにも役立ちます。<br>
				<br>
				ープロダクトデザイナーの方<br>
				デザイナーの皆さんにとってDeseaArtは、これまで実現するのに資金的に難しかったアイデアや、なかなか商品化出来なかったプロダクトのスタート地点となります。<br>
				あなたのデザインを投稿して製品化させましょう！→投稿する<br>
				<br>
				ーアーティスト・イラストレーターの方<br>
				アーティストの皆さんにとってDeseaArtは、なかなか世に出せない悩みや売り上げの伸び悩みを解決してくれます。世界中の生活の場に作品が飾られるチャンスです。<br>
				あなたのアート作品を投稿して製品化に繋げよう！→投稿する<br>
			</p>
		</section>
		<aside style="height:544px;">
			<?php echo $this->Html->image('contents/user_creator.png', array('width'=>968, 'height'=>377, 'alt'=>'デザートがある生活をあなたに。'));?><br>
			<a href="#" style="display:block;float:left;width:468px;height:87px;background:#F39800;color:#FFF;line-height:87px;text-align:center;font-size:27px;">
				ユーザーとして登録
			</a>
			<a href="#" style="display:block;float:right;width:468px;height:87px;background:#F39800;color:#FFF;line-height:87px;text-align:center;font-size:27px;">
				クリエーターとして登録
			</a>
		</aside>
	</div>
</div>