<div id="homeimg">
	<?php echo $this->Html->image('contents/top_hand.png', array('width'=>968, 'height'=>338, 'alt'=>'DeseaArt.com ワクワクするデザートをあなたの手に。'));?>
</div>
<div id="homecatch">
	<?php echo $this->Html->image('contents/top_catch.png', array('width'=>398, 'height'=>63, 'alt'=>'DeseaArt 世界中に驚きを。'));?><br>
	デザートを食べる前のようにワクワクできる買い物がしたい。<br>
	Deseaart.comは、「えがく人」と「つくる人」のかけ算で、<br>
	作り手も買い手も予想がつかない商品が生まれる新しいメイカーズプラットフォーム。
</div>
<div id="middle">
	<main id="main">
		<div style="margin-bottom:2000px;">メイン</div>
	</main>
</div>